<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 손으로 미래잡(Job)기 로그인</title>
    <link rel="stylesheet" href="styles.css">
    <link href="imge/logo.png" rel="shortcut icon" type="imge/x-icon"> <!--서버 아이콘 변경-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet"> <!--폰트설정-->
</head>
<body>

<div class="container">
    <h2>내 손으로 미래잡(Job)기 로그인</h2>
    <form id="loginForm">
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">로그인</button>
        <div id="error-message" class="error-message"></div>
    </form>
    <div class="footer">
        <p>Copyright © 한봄고등학교. All Rights Reserved. Powered by 스마일서브</p>
    </div>
</div>
</body>
<script src="login.js"></script>
</html>
